<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guti Fashion Store</title>
  <style>
    :root{
      --pink:#ff5b9f;
      --light:#ffe6ef;
      --muted:#6b6b6b;
      --card:#ffffff;
      --radius:14px;
      --shadow: 0 6px 18px rgba(0,0,0,0.08);
      --maxw:1100px;
    }
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, Arial, sans-serif; margin:0; background:var(--light); color:#222;}
    .container{max-width:var(--maxw); margin:0 auto; padding:18px;}
    header{background:var(--pink); color:white; padding:28px 18px; text-align:center; border-bottom-left-radius:18px; border-bottom-right-radius:18px;}
    header h1{margin:0; font-size:28px; letter-spacing:1px;}
    nav{display:flex; justify-content:center; gap:20px; background:#ffd9e9; padding:10px 0; font-weight:600;}
    nav a{color:var(--pink); text-decoration:none;}
    .hero{height:260px; display:flex; align-items:center; justify-content:center; color:white; font-size:28px; font-weight:800; text-shadow:0 3px 8px rgba(0,0,0,0.25); background-image:url('https://via.placeholder.com/1400x600/222/fff?text=Guti+Fashion+Store'); background-size:cover; background-position:center; margin-top:18px; border-radius:12px;}
    .products{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:18px; margin:22px 0;}
    .card{background:var(--card); border-radius:12px; box-shadow:var(--shadow); padding:14px; text-align:center;}
    .card img{width:100%; height:220px; object-fit:cover; border-radius:10px;}
    .card h3{margin:12px 0 6px 0;}
    .price{color:var(--pink); font-weight:700; margin-bottom:8px;}
    .btn{display:inline-block; background:var(--pink); color:white; padding:10px 14px; border-radius:10px; text-decoration:none; font-weight:700;}
    .about, footer{margin:30px 0; text-align:center;}
    .about p{max-width:800px; margin:0 auto; color:var(--muted); line-height:1.6;}
    footer{background:#fff; padding:16px; border-radius:12px;}
    /* responsive */
    @media (max-width:600px){
      header h1{font-size:22px}
      .hero{height:180px; font-size:20px}
      .card img{height:180px}
    }
  </style>
</head>
<body>
  <header>
    <h1>Guti Fashion Store</h1>
  </header>

  <nav class="container" aria-label="Primary">
    <a href="#home">Home</a>
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <main class="container">
    <section id="home" class="hero" role="img" aria-label="Trendy Styles for You">
      Trendy Styles for You
    </section>

    <section id="shop">
      <h2 style="text-align:center; margin-top:18px;">Popular Products</h2>
      <div class="products" role="list">
        <article class="card" role="listitem">
          <img src="https://via.placeholder.com/600x600.png?text=Summer+Dress" alt="Summer Dress">
          <h3>Summer Dress</h3>
          <div class="price">₹999</div>
          <a class="btn" href="#contact">Buy Now</a>
        </article>

        <article class="card" role="listitem">
          <img src="https://via.placeholder.com/600x600.png?text=Casual+Top" alt="Casual Top">
          <h3>Casual Top</h3>
          <div class="price">₹699</div>
          <a class="btn" href="#contact">Buy Now</a>
        </article>

        <article class="card" role="listitem">
          <img src="https://via.placeholder.com/600x600.png?text=Denim+Jeans" alt="Denim Jeans">
          <h3>Denim Jeans</h3>
          <div class="price">₹1199</div>
          <a class="btn" href="#contact">Buy Now</a>
        </article>

        <article class="card" role="listitem">
          <img src="https://via.placeholder.com/600x600.png?text=Trendy+Bag" alt="Trendy Bag">
          <h3>Trendy Bag</h3>
          <div class="price">₹1299</div>
          <a class="btn" href="#contact">Buy Now</a>
        </article>
      </div>
    </section>

    <section id="about" class="about">
      <h2>About Guti Fashion Store</h2>
      <p>Welcome to Guti Fashion Store — your one-stop shop for trendy styles. We curate fashionable and affordable clothing and accessories so you can look and feel confident every day. This demo site uses placeholder images which you can replace later with real product photos.</p>
    </section>

    <section id="contact" style="text-align:center; margin-bottom:30px;">
      <h2>Contact</h2>
      <p style="color:var(--muted)">Ready to stock up? Message us at <strong>guti@example.com</strong> or on Instagram <strong>@guti_fashion_store</strong>.</p>
      <a class="btn" href="mailto:guti@example.com">Email Us</a>
    </section>
  </main>

  <footer class="container">
    © 2025 Guti Fashion Store — Made with ❤️ by Shweta
  </footer>
</body>
</html>
