<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Download MDH - Luxury Product</title>
  <style>
    body{font-family:system-ui,Arial,sans-serif;background:#fff5f8;margin:0;color:#222}
    .wrap{max-width:900px;margin:60px auto;padding:24px;text-align:center}
    .card{background:#fff;border-radius:14px;box-shadow:0 12px 30px rgba(0,0,0,0.08);padding:28px}
    h1{color:#d81b60;margin:0 0 12px}
    p{color:#6b6b6b}
    .preview{margin:20px 0}
    .preview img{max-width:100%;border-radius:10px;box-shadow:0 6px 18px rgba(216,27,96,0.12)}
    .download-btn{display:inline-block;background:#ff3f8b;color:#fff;padding:14px 22px;border-radius:10px;text-decoration:none;font-weight:700;margin-top:16px}
    footer{margin-top:18px;color:#999;font-size:14px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Download MDH File</h1>
      <p>Luxury Product package — ready to upload to your GitHub repository.</p>
      <div class="preview">
        <img src="luxury-products.jpg" alt="Luxury products preview">
      </div>
      <a class="download-btn" href="Luxury_Product_MDH.zip" download>📦 Download MDH File</a>
      <p style="margin-top:12px;color:#777">File includes: <strong>index.html</strong> and <strong>luxury-products.jpg</strong></p>
    </div>
    <footer>© MDH Luxury — Prepared for Shweta</footer>
  </div>
</body>
</html>
